@boxMargins: 20px;
@boxSize: 150px;
@boxHeight: '$(window).css("height")';

.graphical-menu {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}
.graphical-menu table {
  border-spacing: 0;
  border-width: 0px;
}
a, a:visited, a:active {
  color: #1a1a1a;
  color: #2D3E50;
}
a:hover {
  color: #F25D4A;
  color: #17A086;
  color: #C1392D;
}
table tr.spacer {
  height: 100px;
}
h2 {
  margin-top: 40px;
  margin-left: 10px;
}
.menuBox {
  /*background-color : white;*/
}
.graphical-menu .row {
  /*margin-top: 70px;*/
  /*margin-bottom: 70px;*/
  /*margin-left: 0;*/
  /*margin-right: 0;*/
}
.menuItem {
  background-color : white;
  border-color: #2D3E50;
  border-width: 2px;
  border-style: solid;
  height: @boxSize;
  width: @boxSize;
  padding: 20px;
  padding-top: 30px;
  margin: @boxMargins;
  text-align: center;
  position: relative;
  display: block;
  float: left;
  cursor: pointer;
}
