@headerHeight: 50px;
@productBoxHeight: 120px;
@footerHeight: 60px;

.products {
  height        : 520px;
  overflow-x    : hidden;
}
.product span#editButtons {
  padding-left: 20px;
  font-size: .75em;
  text-align: right;
  color: darkslategray;
}
h3#productTitle {
  margin-top: 0px;
  display: inline;
}
.product .label {
  color         : darkslategray;
  display       : inline-block;
  /*width         : 75px;*/
  text-align    : left;
  /*padding-left  : 10px;*/
}
#productFooter {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: @footerHeight - 7;
  overflow: hidden;
}
#productContent {
  position: absolute;
  top: @headerHeight + 15px;
  left: 0px;
  right: 0px;
  height: @productBoxHeight;
  overflow: auto;
}
#productContent, #productsList {
  position: absolute;
  top: @headerHeight + 15px;
  bottom: @footerHeight;
  left: 0px;
  right: 0px;
  overflow: auto;
}
#productVariants, #productItems {
  position: absolute;
  top: @productBoxHeight + @headerHeight + 20;
  bottom: @footerHeight;
  left: 0px;
  right: 0px;
  overflow: auto;
}

