@headerHeight: 75px;
@footerHeight: 50px;

.grid-block, .main, .product, .variants li, .variant-form {
  background: #fff;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
body {
  background: #eee;
  color: #666666;
  height: 100%;
  width: 100%;
}
.navbar { margin-bottom: 10px }
.navbar .navbar-inner {
  border-radius: 0px 0px 3px 3px;
}
#spinner { height: 300px }
.product {
  *zoom: 1;
  -webkit-transition: all 300ms 0ms;
  -webkit-transition-delay: ease-in;
  -moz-transition: all 300ms 0ms ease-in;
  -o-transition: all 300ms 0ms ease-in;
  transition: all 300ms 0ms ease-in;
  position: relative;
  opacity: 1;
}
.product:before, .product:after {
  content: "";
  display: table;
}
.product:after { clear: both }
.product.invisible { opacity: 0 }
.product .upvote {
  display: block;
  margin: 7px 12px 0 0;
  float: left;
}
.product .product-content { float: left }
.product .product-content h3 {
  margin: 0;
  line-height: 1.4;
  font-size: 18px;
}
.product .product-content h3 a {
  display: inline-block;
  margin-right: 5px;
}
.product .product-content h3 span {
  font-weight: normal;
  font-size: 14px;
  display: inline-block;
  color: #aaaaaa;
}
.product .product-content p { margin: 0 }
.product .discuss {
  display: block;
  float: right;
}
.load-more {
  display: block;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
}
.load-more:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.1);
}
.hidden {
  display: none;
}
.breadcrumbs {
  margin: 0 5px 20px 5px;
  font-size: .8em;
}
.form-control {
  width: 75%;
}
#header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: @headerHeight;
}
#footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: @footerHeight;
  overflow: hidden;
  padding: 0 10px;
}
#content {
  position: absolute;
  top: @headerHeight;
  bottom: @footerHeight;
  left: 0px;
  right: 0px;
  overflow: auto;
}
#content h1 {
  margin: 20px;
}
.navbar {
  background-color: #428bca;
  border-color: #428bca;
}
.navbar-default .navbar-brand, #login-dropdown-list a:visited, a:active, .dropdown-toggle {
  color: white;
}
.shadow {
  -webkit-box-shadow: 0px 10px 4px -8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 10px 4px -8px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 10px 2px -6px rgba(0, 0, 0, 0.2);
}
.shadow-up {
  -webkit-box-shadow: 0px 10px 4px -8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 10px 4px -8px rgba(0, 0, 0, 0.4);
  box-shadow: 0px -10px 2px -6px rgba(0, 0, 0, 0.2);
}
